
RENV_PATHS_CACHE_HOST=/opt/local/renv/cache
RENV_PATHS_CACHE_CONTAINER=/renv/cache
RENV_PATHS_CACHE=/renv/cache
USER=yoni.sidi
USERID=1000
GROUPID=1000
PASSWORD=1rstudio
VOLUME_PATH=/home/yoni.sidi/projects/r_dev_projects
RSC_LOCAL_PORT=8686
VSC_LOCAL_PORT=8687
RSC_CONTAINER_NAME=rstudiopreview
VSC_CONTAINER_NAME=vscpreview
